
<body>
<main>
<div class="contenidoreserva">

  <div class="login-container">
    <p>{{idmesa}}</p>
      <p>{{idusuario}}</p>
      <form [formGroup]="formReserva" (ngSubmit)="volverAtras()">
        <p>Mesa:
          <input type="text" formControlName="mesa" [(ngModel)]="idmesa">
        </p>
        <p>Usuario:
          <input type="text" formControlName="usuario" value="{{idusuario}}" >
        </p>
        <p>
          <select id="juego" name="juego">
            @for(juego of juegos; track juego.id){
              <option value="{{juego.id}}">{{juego.nombre}}</option>
            }
          </select>
        </p>
        <p>
          <!-- <input type="number" min="{{this.juego.min_jug}}" max="max_jug"> -->
        </p>

        <p>
          <input type="number" value="">
        </p>
        <p><button type="submit">Confirmar</button></p>
      </form>
      <h1>Realizar una reserva</h1>
      <form class="login-form">
          <div>
            <label for="juego">Juego:</label>
            <select id="juego" name="juego">
              <option value="">Selecciona un juego</option>
              <option value="Ajedrez">Ajedrez</option>
              <option value="Dominó">Dominó</option>
              <option value="Parchís">Parchís</option>
            </select>
          </div>
          <div>
            <label for="hora_inicio">Hora de inicio:</label>
            <select id="hora_inicio" name="hora_inicio">
              <option value="09:00">09:00</option>
              <option value="09:30">09:30</option>
              <option value="10:00">10:00</option>
              <option value="10:30">10:30</option>
              <option value="11:00">11:00</option>
              <option value="11:30">11:30</option>
              <option value="12:00">12:00</option>
              <option value="12:30">12:30</option>
              <option value="13:00">13:00</option>
              <option value="13:30">13:30</option>
              <option value="14:00">14:00</option>
              <option value="14:30">14:30</option>
              <option value="15:00">15:00</option>
              <option value="15:30">15:30</option>
              <option value="16:00">16:00</option>
              <option value="16:30">16:30</option>
              <option value="17:00">17:00</option>
              <option value="17:30">17:30</option>
              <option value="18:00">18:00</option>
              <option value="18:30">18:30</option>
              <option value="19:00">19:00</option>
              <option value="19:30">19:30</option>
              <option value="20:00">20:00</option>
              <option value="20:30">20:30</option>
              <option value="21:00">21:00</option>
              <option value="21:30">21:30</option>
              <option value="22:00">22:00</option>
        
            </select>
          </div>
          <div>
            <label for="hora_fin">Hora de fin:</label>
            <select id="hora_fin" name="hora_fin">
              <option value="09:30">09:30</option>
              <option value="10:00">10:00</option>
              <option value="10:30">10:30</option>
              <option value="11:00">11:00</option>
              <option value="11:30">11:30</option>
              <option value="12:00">12:00</option>
              <option value="12:30">12:30</option>
              <option value="13:00">13:00</option>
              <option value="13:30">13:30</option>
              <option value="14:00">14:00</option>
              <option value="14:30">14:30</option>
              <option value="15:00">15:00</option>
              <option value="15:30">15:30</option>
              <option value="16:00">16:00</option>
              <option value="16:30">16:30</option>
              <option value="17:00">17:00</option>
              <option value="17:30">17:30</option>
              <option value="18:00">18:00</option>
              <option value="18:30">18:30</option>
              <option value="19:00">19:00</option>
              <option value="19:30">19:30</option>
              <option value="20:00">20:00</option>
              <option value="20:30">20:30</option>
              <option value="21:00">21:00</option>
              <option value="21:30">21:30</option>
              <option value="22:00">22:00</option>
              <option value="22:30">22:30</option>
              <option value="23:00">23:00</option>
            </select>
          </div>
          <button type="submit" class="login-button">Enviar</button>
        </form>
      </div>
      
    </div>
   
</main>
    <!-- <footer>
        <h3>Miguel Cuevas y David Cerezo</h3>
        <p>&copy; DragonSkills - Todos los derechos reservados
    </footer> -->

</body>